.profile-main {
  width: 1100px;
  margin: 0px auto;
  min-height: 90svh;
  display: flex;
  flex-flow: nowrap row;
}

.main-div {
  max-width: 1100px;
  width: 100%;
  height: 120px;
  background-color: #7d41e1;
  background: repeating-linear-gradient(
    35deg,
    #7d41e1 6px,
    #7d41e1 46px,
    #8d4ef5 20px,
    #8d4ef5 125px
  );
  border-radius: 30px;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-flow: nowrap column;
  margin: 0.8rem auto 1rem auto;
}
.title {
  position: relative;
}

.title p {
  font-size: 2rem;
  color: white;
  font-weight: 500;
}

.round-one,
.round-two {
  position: absolute;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 3px solid #2daafc;
}

.round-one {
  top: 30px;
  left: 18%;
}

.round-two {
  top: 74px;
  right: 22%;
}

.strip-one,
.strip-two,
.strip-three {
  position: absolute;
  background-color: white;
  width: 4px;
  border: 0;
  border-radius: 2px;
}

.strip-one {
  height: 30px;
  top: -24px;
  left: -18px;
  transform: rotate(316deg);
}
.strip-two {
  height: 20px;
  top: 2px;
  left: -23px;
  transform: rotate(283deg);
}

.strip-three {
  height: 18px;
  top: -22px;
  left: 4px;
  transform: rotate(180deg);
}

@media (max-width: 1120px) {
  .main-div {
    width: 97%;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (max-width: 1100px) {
  .profile-main {
    width: 100%;
    padding: 0 1.2rem;
  }
}

@media (max-width: 850px) {
  .round-two {
    top: 70px;
    right: 5%;
  }
}

@media (max-width: 700px) {
  .main-div {
    height: 110px;
  }

  .round-two {
    top: 60px;
    right: 4%;
    width: 30px;
    height: 30px;
  }
  .profile-main {
    padding: 0 1rem;
  }
}

@media (max-width: 500px) {
  .main-div {
    width: 99%;
  }

  .profile-main {
    padding: 0px 0px;
  }
}

@media (max-width: 400px) {
  .round-one {
    top: 10px;
    left: 5%;
    width: 30px;
    height: 30px;
  }
  .round-two {
    top: 70px;
    right: 4%;
    width: 30px;
    height: 30px;
  }
}
